{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@root/*": ["./*"],
      "@Oroot/*": ["./*"],
      "@raw/*": ["./raw/src/*"],
      "@tools/*": ["./tools/src/*"]
    }
  },
  "include": ["./main/src", "./content"],
  "exclude": [
    "./node_modules",
    "./types",
    "./dist",
    "./build"
  ]
}
